# https://stackoverflow.com/questions/48781629/variable-assignment-withing-env-file
DB_USER=chat_admin
DB_PASSWORD=OSbGWcCrqpZFZH45
DB_URL_CONNECT=mongodb+srv://chat_admin:OSbGWcCrqpZFZH45@chatsocketreactcluster.ffghvx3.mongodb.net/chatdb
PORT=8000
JWT_KEY=EsT@EsMiPalaBraSecr3T@2387skd
